{
  "name": "n-task",
  "version": "0.0.1",
  "description": "A simple app.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec 'babel-node index.js'",
    "lint": "eslint index.js api/ test/",
    "lint:fix": "eslint index.js api/ test/ --fix",
    "test": "mocha"
  },
  "author": "Arjun Raju Pillai <revarjunr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "death": "^1.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "sequelize": "^4.6.0",
    "sqlite3": "^3.1.9"
  }
}
